<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.easymqtt</groupId>
  <artifactId>easymqtt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>easymqtt</name>
  <url>https://hsicloud.cn</url>
  <modules>
    <module>easymqtt-core</module>
      <module>easymqtt-test</module>
      <module>easymqtt-spring-boot-starter</module>
      <module>easymqtt-spring-boot-starter-test</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compile.target>${java.version}</maven.compile.target>
    <maven.compile.source>${java.version}</maven.compile.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mqtt.client.version>1.2.2</mqtt.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${mqtt.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
